Protel Design System Design Rule Check
PCB File : C:\Users\ramas\OneDrive\Documents\GitHub\ECSE_Design_Competition-\Hardware\Control PCB\PCB.PcbDoc
Date     : 5/09/2025
Time     : 1:37:53 am

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P-001 In net GND On Bottom Layer
   Polygon named: NONET_L01_P-001 In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=15.748mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P-001) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P-001) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=15.748mil) (Max=393.701mil) (Preferred=23.622mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15.748mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad J1-1(1420mil,3515mil) on Multi-Layer And Text "J2" (1368mil,3458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad J2-3(1420mil,3165mil) on Multi-Layer And Text "J3" (1373mil,3093mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-12(4825mil,4105mil) on Top Layer And Text "REFDES" (4642.5mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-12(4825mil,4105mil) on Top Layer And Text "RefDes" (4655mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-13(4825mil,4155mil) on Top Layer And Text "REFDES" (4642.5mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-13(4825mil,4155mil) on Top Layer And Text "RefDes" (4655mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-4(4635mil,4155mil) on Top Layer And Text "REFDES" (4642.5mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-4(4635mil,4155mil) on Top Layer And Text "RefDes" (4655mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-5(4635mil,4105mil) on Top Layer And Text "REFDES" (4642.5mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-5(4635mil,4105mil) on Top Layer And Text "RefDes" (4655mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "*" (4612.5mil,4322mil) on Top Overlay And Track (4646.5mil,4332mil)(4813.5mil,4332mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "J2" (1368mil,3458mil) on Top Overlay And Track (1366.063mil,3460.079mil)(1366.063mil,3769.921mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "J2" (1368mil,3458mil) on Top Overlay And Track (1366.063mil,3460.079mil)(1473.937mil,3460.079mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "J2" (1368mil,3458mil) on Top Overlay And Track (1473.937mil,3460.079mil)(1473.937mil,3769.921mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.976mil < 3.937mil) Between Text "J3" (1373mil,3093mil) on Top Overlay And Track (1366.063mil,3110.079mil)(1366.063mil,3419.921mil) on Top Overlay Silk Text to Silk Clearance [0.976mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "J3" (1373mil,3093mil) on Top Overlay And Track (1366.063mil,3110.079mil)(1473.937mil,3110.079mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "J3" (1373mil,3093mil) on Top Overlay And Track (1473.937mil,3110.079mil)(1473.937mil,3419.921mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "REFDES" (4642.5mil,4105mil) on Top Overlay And Text "RefDes" (4655mil,4105mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=787.402mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:00