G04:AMPARAMS|DCode=22|XSize=2.5mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.5000,0.7500,0,0,0.0*
21,1,2.2500,1.0000,0,0,0.0*
1,1,0.2500,1.1250,-0.3750*
1,1,0.2500,-1.1250,-0.3750*
1,1,0.2500,-1.1250,0.3750*
1,1,0.2500,1.1250,0.3750*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5000,1.0500,0,0,0.0*
21,1,1.0500,1.5000,0,0,0.0*
1,1,0.4500,0.5250,-0.5250*
1,1,0.4500,-0.5250,-0.5250*
1,1,0.4500,-0.5250,0.5250*
1,1,0.4500,0.5250,0.5250*
%
G04:AMPARAMS|DCode=32|XSize=2.7032mm|YSize=1.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.7032,0.7500,0,0,0.0*
21,1,2.2500,1.2032,0,0,0.0*
1,1,0.4532,1.1250,-0.3750*
1,1,0.4532,-1.1250,-0.3750*
1,1,0.4532,-1.1250,0.3750*
1,1,0.4532,1.1250,0.3750*
%
G04:AMPARAMS|DCode=37|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7032,1.0500,0,0,0.0*
21,1,1.0500,1.7032,0,0,0.0*
1,1,0.6532,0.5250,-0.5250*
1,1,0.6532,-0.5250,-0.5250*
1,1,0.6532,-0.5250,0.5250*
1,1,0.6532,0.5250,0.5250*
%
